EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 5FFDB730
P 1100 1350
F 0 "BT1" H 1218 1446 50  0000 L CNN
F 1 "Battery_Cell" H 1218 1355 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_1060_1x2032" V 1100 1410 50  0001 C CNN
F 3 "~" V 1100 1410 50  0001 C CNN
	1    1100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FFDC2B9
P 1100 1450
F 0 "#PWR02" H 1100 1200 50  0001 C CNN
F 1 "GND" H 1105 1277 50  0000 C CNN
F 2 "" H 1100 1450 50  0001 C CNN
F 3 "" H 1100 1450 50  0001 C CNN
	1    1100 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR01
U 1 1 5FFDC4AD
P 1100 1150
F 0 "#PWR01" H 1100 1000 50  0001 C CNN
F 1 "+3V0" H 1115 1323 50  0000 C CNN
F 2 "" H 1100 1150 50  0001 C CNN
F 3 "" H 1100 1150 50  0001 C CNN
	1    1100 1150
	1    0    0    -1  
$EndComp
Text GLabel 1900 1050 3    50   Input ~ 0
VS
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FFDCDE1
P 1900 1050
F 0 "#FLG01" H 1900 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 1223 50  0000 C CNN
F 2 "" H 1900 1050 50  0001 C CNN
F 3 "~" H 1900 1050 50  0001 C CNN
	1    1900 1050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FFDD1A5
P 2350 1050
F 0 "#FLG02" H 2350 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 2350 1223 50  0000 C CNN
F 2 "" H 2350 1050 50  0001 C CNN
F 3 "~" H 2350 1050 50  0001 C CNN
	1    2350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR03
U 1 1 5FFDD72C
P 2350 1050
F 0 "#PWR03" H 2350 900 50  0001 C CNN
F 1 "+3V0" H 2365 1223 50  0000 C CNN
F 2 "" H 2350 1050 50  0001 C CNN
F 3 "" H 2350 1050 50  0001 C CNN
	1    2350 1050
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5FFDDF0C
P 2800 1050
F 0 "#FLG03" H 2800 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 2800 1223 50  0000 C CNN
F 2 "" H 2800 1050 50  0001 C CNN
F 3 "~" H 2800 1050 50  0001 C CNN
	1    2800 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FFDE203
P 2800 1050
F 0 "#PWR04" H 2800 800 50  0001 C CNN
F 1 "GND" H 2805 877 50  0000 C CNN
F 2 "" H 2800 1050 50  0001 C CNN
F 3 "" H 2800 1050 50  0001 C CNN
	1    2800 1050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5FFDEC1B
P 3900 1000
F 0 "SW1" H 3900 1267 50  0000 C CNN
F 1 "SW_DIP_x01" H 3900 1176 50  0000 C CNN
F 2 "Binary_Kitchen:Push_Button" H 3900 1000 50  0001 C CNN
F 3 "~" H 3900 1000 50  0001 C CNN
	1    3900 1000
	1    0    0    -1  
$EndComp
Text GLabel 3600 1000 0    50   Input ~ 0
VS
$Comp
L power:+3V0 #PWR05
U 1 1 5FFDF011
P 4200 1000
F 0 "#PWR05" H 4200 850 50  0001 C CNN
F 1 "+3V0" V 4215 1128 50  0000 L CNN
F 2 "" H 4200 1000 50  0001 C CNN
F 3 "" H 4200 1000 50  0001 C CNN
	1    4200 1000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FFDF821
P 4800 2450
F 0 "D1" H 4793 2667 50  0000 C CNN
F 1 "LED" H 4793 2576 50  0000 C CNN
F 2 "Binary_Kitchen:5mm_SMD-Pad" H 4800 2450 50  0001 C CNN
F 3 "~" H 4800 2450 50  0001 C CNN
	1    4800 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FFE0139
P 4800 2850
F 0 "D2" H 4793 3067 50  0000 C CNN
F 1 "LED" H 4793 2976 50  0000 C CNN
F 2 "Binary_Kitchen:5mm_SMD-Pad" H 4800 2850 50  0001 C CNN
F 3 "~" H 4800 2850 50  0001 C CNN
	1    4800 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5FFE0622
P 4800 3250
F 0 "D3" H 4793 3467 50  0000 C CNN
F 1 "LED" H 4793 3376 50  0000 C CNN
F 2 "Binary_Kitchen:5mm_SMD-Pad" H 4800 3250 50  0001 C CNN
F 3 "~" H 4800 3250 50  0001 C CNN
	1    4800 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5FFE09E9
P 4800 3700
F 0 "D4" H 4793 3917 50  0000 C CNN
F 1 "LED" H 4793 3826 50  0000 C CNN
F 2 "Binary_Kitchen:5mm_SMD-Pad" H 4800 3700 50  0001 C CNN
F 3 "~" H 4800 3700 50  0001 C CNN
	1    4800 3700
	-1   0    0    1   
$EndComp
Text GLabel 4100 3050 0    50   Input ~ 0
VS
$Comp
L power:GND #PWR06
U 1 1 5FFF01B8
P 5500 3050
F 0 "#PWR06" H 5500 2800 50  0001 C CNN
F 1 "GND" H 5505 2877 50  0000 C CNN
F 2 "" H 5500 3050 50  0001 C CNN
F 3 "" H 5500 3050 50  0001 C CNN
	1    5500 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 2450 4950 2450
Wire Wire Line
	4950 2850 5500 2850
Wire Wire Line
	5500 2450 5500 2850
Connection ~ 5500 2850
Wire Wire Line
	5500 2850 5500 3050
Wire Wire Line
	4950 3250 5500 3250
Wire Wire Line
	5500 3250 5500 3050
Connection ~ 5500 3050
Wire Wire Line
	4950 3700 5500 3700
Wire Wire Line
	5500 3700 5500 3250
Connection ~ 5500 3250
Wire Wire Line
	4650 2450 4250 2450
Wire Wire Line
	4250 3050 4100 3050
Wire Wire Line
	4650 2850 4250 2850
Wire Wire Line
	4250 2450 4250 2850
Connection ~ 4250 2850
Wire Wire Line
	4250 2850 4250 3050
Wire Wire Line
	4650 3250 4250 3250
Wire Wire Line
	4250 3250 4250 3050
Connection ~ 4250 3050
Wire Wire Line
	4650 3700 4250 3700
Wire Wire Line
	4250 3700 4250 3250
Connection ~ 4250 3250
$EndSCHEMATC
